.main_heading {
  margin: 1.5rem;
  font-weight: lighter;
}

.blog_grid {
  min-height: 100vh;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.blog_grid h1 {
  margin-bottom: 1rem;
}

.main_card {
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
  color: white;
  background: linear-gradient(12deg, var(--pink), var(--purple), var(--blue));
  max-height: 50vh;
  transition: box-shadow 250ms;
}

.main_card:hover {
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.15);
}

.main_card a {
  color: rgba(255, 255, 255, 0.8);
  font-family: Roboto;
  text-decoration: none;
  transition: letter-spacing 0.2s ease-in-out;
  position: relative;
}

.main_card a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  top: 102%;
  width: 100%;
  height: 1.5px;
  background: white;
  transform: scaleX(0);
  transition: transform 0.2s ease-in-out;
  transform-origin: left;
}

.main_card a:hover::after,
.main_card a:focus::after {
  transform: scaleX(1);
}

.main_card a:hover,
.main_card a:focus {
  color: white;
  letter-spacing: 1px;
}

.info_wrapper {
  margin: 1rem 0;
}

.info_wrapper span {
  display: inline-block;
  margin: 1.5rem 0;
  margin-right: 1rem;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.3);
  font-family: var(--head-fnt);
  border-radius: 2px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .blog_grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
